# MetricaApp

./: .env.example  .gitignore  README.md  docker-compose.yml
Backend/OrdersApp/: .dockerignore  Dockerfile  OrdersApp.slnx
Backend/OrdersApp/src/OrdersApp.Api/: OrdersApp.Api.csproj  OrdersApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/OrdersApp/src/OrdersApp.Api/Common/: HttpErrorMapper.cs
Backend/OrdersApp/src/OrdersApp.Api/Contracts/: CreateOrderRequest.cs  LoginRequest.cs  LoginResponse.cs  ModifyOrderRequest.cs  OrderResponse.cs
Backend/OrdersApp/src/OrdersApp.Api/Controllers/: AuthController.cs  OrdersController.cs  WeatherForecastController.cs
Backend/OrdersApp/src/OrdersApp.Api/ExceptionHandling/: GlobalExceptionHandler.cs
Backend/OrdersApp/src/OrdersApp.Api/Properties/: launchSettings.json
Backend/OrdersApp/src/OrdersApp.Application/: DependencyInjection.cs  OrdersApp.Application.csproj
Backend/OrdersApp/src/OrdersApp.Domain/Common/: OrderDomainException.cs
Backend/OrdersApp/src/OrdersApp.Domain/Orders/: Order.cs
Backend/OrdersApp/src/OrdersApp.Domain/Users/: User.cs
Backend/OrdersApp/src/OrdersApp.Infrastructure/: DependencyInjection.cs  OrdersApp.Infrastructure.csproj
Backend/OrdersApp/src/OrdersApp.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasherService.cs
Backend/OrdersApp/src/OrdersApp.Infrastructure/Configuration/: JwtSettings.cs  SeedOrderEntry.cs  SeedSettings.cs  (+1 more)
Backend/OrdersApp/test/OrdersApp.UnitTests/: OrdersApp.UnitTests.csproj
Frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/api/: auth.ts  authStorage.ts  client.ts  pedidos.ts
Frontend/src/components/: ConfirmDialog.tsx  PedidoFormModal.tsx  ProtectedRoute.tsx
Frontend/src/context/: AuthProvider.tsx  auth-context.ts
Frontend/src/hooks/: useAuth.ts
Frontend/src/pages/: LoginPage.tsx  PedidosPage.tsx
Frontend/src/types/: api.ts
Frontend/src/utils/: date.ts
Postman/: MetricaApp.postman_collection.json
(+35 files in other folders)
